[isort]
known_first_party = cryptoapi
line_length = 115
default_section = LOCALFOLDER
multi_line_output = 3
skip = venv

[flake8]
max-line-length = 115
max-doc-length = 115

[yapf]
based_on_style = google
allow_multiline_lambdas = true
allow_multiline_dictionary_keys = true
allow_split_before_default_or_named_assigns = true
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
column_limit = 115
continuation_indent_width = 4
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
force_multiline_dict = true
indent_width = 4
spaces_around_default_or_named_assign = false
spaces_around_power_operator = true
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = true
split_arguments_when_comma_terminated = true
split_all_comma_separated_values = true
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_named_assigns = true
split_complex_comprehension = true

